APP_NAME="sms-managemnent"
APP_VERSION=0.0.1
APP_HOST = "0.0.0.0"
PORT=8080
PYTHON_ENV=development
DOCS_ENABLED=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
MONGO_HOST=mongo
SMS_HOST=sms_system